//main: style.less
.chzn-container-single {
  min-width: 200px;
}
.chzn-container-single .chzn-search > input {
  padding: 3px 4px !important;
  height: 30px !important;
}
.chzn-container-single .chzn-single {
  background-image: none;
  height: auto;
  padding: 7px 10px;
  box-shadow: none;
  border-radius: .25rem;
  border-color: #ced4da;
}
.chzn-container-single .chzn-single div {
  top: 7px;
}

.chzn-disabled a {
  background-color: #cacaca !important;
  border-color: #757575 !important;
  color: #949494 !important;
}

.chzn-drop {
  width: 100% !important;
  top: 36px !important;
  border-color: #ddd !important;
  border-radius: 0px !important;
}
.chzn-search input {
  height: auto !important;
  width: 100% !important;
}