//main: style.less

.col-lg-4 .s-dashboard-legend {
  padding-top: 15px;
}
.col-lg-4 .s-dashboard-legend dl {
  float: left;
  margin-left: 0;
}
.s-dashboard {
  min-height: 500px;
}
.s-dashboard .panel-footer {
  min-height: 75px;
  background-color: #fff;
  border-color: #fff;
  text-align: center;
}
.s-dashboard .table td {
  border-color: #f2f2f2;
  padding: 5px;
  font-size: 12px;
}
.col-lg-8 .s-dashboard-legend {
  padding-top: 15px;
}
.col-lg-8 .s-dashboard-legend div {
  float: left;
  padding-right: 30px;
}