//main: style.less

@font-face {
    font-family: "Quicksand";
    src: url('./fonts/Quicksand/Quicksand-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Quicksand";
    src: url('./fonts/Quicksand/Quicksand-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: bold;
}