// main: style.less
/*------------------
Local Reset
--------------------*/
body {
  font: @font-size/@font-line-height @font-family;
  background: @bg-color;
  color: @font-color;
}
h1,h2,h3,h4,h5,h6 {
  font-family: @font-family;
  font-weight: normal;
}
a {
  text-decoration: none !important;
  color: #000;
  &:hover,
  &:active,
  &:focus {
    outline: 0;
    text-decoration: none;
  }
}
img {
  border: 0;
}
hr {
  margin-top: 10px;
  margin-bottom: 10px;
}
footer {
  border-top: solid 1px @border-color;
  position: relative;
  margin-left: 225px;
  margin-bottom: -35px;
  padding: 15px;
  color: lighten(@font-color,50%);
  font-size: 10pt;
}
*[disabled] {
  background-color: #eee !important;
  border-color: #ccc !important;
  color: #ccc !important;
}

iframe {
  border: none;
  width: 100%;
  padding: 0;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
}