//main: style.less
.s-help {
  border-left: solid 1px #f2f2f2;
  border-bottom: solid 1px #f2f2f2;
  padding: 16px 20px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #fff;
  color: #ccc;
}
.s-help.active {
  background-color: #276897;
  color: #fff;
}
.s-help.active:hover {
  color: #ff0;
}
.s-help-header {
  padding: 15px 20px;
  font-size: 16px;
  border-left: solid 1px #f2f2f2;
  border-bottom: solid 1px #f2f2f2;
}
.s-help-content {
  border-left: solid 1px #f2f2f2;
  background-color: #fff;
  width: auto;
  height: 100% !important;
  display: block;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 10px 20px;
  position: relative;
  line-height: 24px;
  color: #000;
  font-size: 12px;
}
.s-help-content h1 {
  font-weight: bold;
  padding-bottom: 20px;
  line-height: 30px;
}
.s-help-content h2 {
  font-weight: bold;
  padding-bottom: 20px;
  line-height: 30px;
}
.s-help-content h3 {
  font-weight: bold;
  padding-bottom: 20px;
  line-height: 30px;
}
.s-help-content h4 {
  font-weight: bold;
  padding-bottom: 20px;
  line-height: 30px;
}
.s-help-content h5 {
  font-weight: bold;
  padding-bottom: 20px;
  line-height: 30px;
}
