//main: style.less
.icon {
    width: 24px;
    height: 24px;
    display: block;
    float: left;
}

.homeFlagIcon {
  background: transparent url(media/home.png) top left no-repeat;
}

.lockFlagIcon {
  background-image: url(media/lock.png);
}