//main: style.less
.panel {
  border-radius: 0px;
  border: none;
  box-shadow: none !important;
}
.panel-title {
  font-size: 24px;
  color: #459CBD;
}

.col-lg-4 .panel {
  background-color: #fff;
}
.col-lg-4 .panel-heading {
  background-color: #fff;
}
.col-lg-8 .panel {
  background-color: #fff;
  border-color: #f2f2f2;
}
.col-lg-8 .panel-heading {
  background-color: #fff;
  border-color: #f2f2f2;
}
.col-lg-8 .panel-footer {
  background-color: #fff;
  border-color: #f2f2f2;
}
.panel-body ul > li {
  line-height: 30px;
}

.panel-heading {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-radius: 0px;
  border: none;
  box-shadow: none !important;
  padding: 20px 15px;
}
.panel-footer {
  background-color: #fff;
}
