//main: style.less
@white  : #ffffff;
@black  : #000000;

@color-1: @black;
@color-2: #c54545;
@color-3: #00a9ff;
@color-4: #004db6;
@color-5: @white;
@color-6: lighten(@black, 98%);

@bg-color: @color-5;
@bg-menu: @white;
@bg-error: @color-2;

@font-size:10pt;
@font-line-height:1.8;
@font-family:'Quicksand', sans-serif;
@font-color: @color-1;
@font-color-anchor: @color-5;

@sidebar: @color-4;
@sidebar-header-text-color: @color-1;
@sidebar-width: 225px;

@border-radius: 3px;
@border-color: lighten(@black, 95%);

@menu-padding: 15px;
@menu-anchor-color: @color-1;
@menu-anchor-color-hover: @color-3;